<html>
    <head>
        <title>PROJECT 4</title>
        <link rel="stylesheet" href="Mystyles2.css"/>
    </head>
    <body>
        <h1>SΛMSUNG</h1>
        <nav >
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contactus.html">contact us</a></li>
                <li><a href="Signup.html">Sign Up</a></li>
                <li><a href="Signin.html">Sign In</a></li>
            </ul>
        </nav>
        <section>
            <h2>About page </h2>
            <p>Samsung Electronics is a global leader in technology, opening new possibilities for people everywhere.
                Through relentless innovation and discovery, we are transforming the worlds of TVs, smartphones, wearable devices, tablets, digital appliances, network systems, medical devices, semiconductors and LED solutions.
                Samsung is also leading in the Internet of Things space through, among others, our Smart Home and Digital Health initiatives.</p>
            <p>Since being established in 1969, Samsung Electronics has grown into one of the world’s leading technology companies, and become recognized as one of the top 10 global brands.
                Our network now extends across the world, and Samsung takes great pride in the creativity and diversity of its talented people, who drive our growth.
                To discover more, please visit our website at www.samsung.com and our official newsroom at news.samsung.com</p>
            <p>SmartThings supports a feature called multi-admin, which allows users to control their Matter devices from multiple platforms and apps.
                This month, Samsung and Google announced an expanded partnership to take multi-admin support to the next level, improving interoperability and offering better user experiences.
                SmartThings’ open platform offers one of the largest integrated ecosystems, and Matter-certified products will be rolled out across brands including Google Nest, Eve Systems, Nanoleaf, Yale and more.</p>
        <center>
        <img border="5" width="350px"  src="samsung2.jpg">
        <img border="5" width="350px"  src="galaxy2.jpg">
    </center> 
        </section>
        <center>
        <footer>
            <p>&copy; COPYRIGHT © SAMSUNG ELECTRONICS CO., LTD.</p>
        </footer>
    </center>
    </body>
</html>