<html>
    <head>
        <title>PROJECT 4</title>
        <link rel="stylesheet" href="Mystyles2.css"/>
    </head>
    <body>
        <h1>SΛMSUNG</h1>
        <nav >
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contactus.html">contact us</a></li>
                <li><a href="Signup.html">Sign Up</a></li>
                <li><a href="Signin.html">Sign In</a></li>
            </ul>
        </nav>
        <h1 style="color: black;">Mobile Number :  089852 03013<br>email: Samsungsupport@gmail.com</h1>
        <style>
        .ribbon {
            position: relative;
            top: -2px;
            right: -1200px;
            width: 300px;
         }
        </style>
         <div id="content">
            <img src="samsung3.jpg" class="ribbon" style="margin-top: -20;">
            <img src="store5.jpg" width="350px">
            <div></div>
         </div>
        <h1 style="color: black;">Registered Company Address:
            CFV8+PJ5, Old Patigadda, Prakash Nagar, metro, Hyderabad, Telangana 500016 </h1> <br>

            <center>
            <img border="5" width="350px"  src="store1.jpg">
            <img border="5" width="350px"  src="laptop1.jpg">
            <img border="5" width="350px"  src="store3.jpg">
        </center> <br>
            <center>
                <footer>
                    <p>&copy;  COPYRIGHT © SAMSUNG ELECTRONICS CO., LTD.</p>
                </footer>
            </center>
    </body>
</html>