<html>
    <head>
        <title>PROJECT 4</title>
        <link rel="stylesheet" href="Mystyles2.css"/>
    </head>
    <body>
        <h1>SΛMSUNG</h1>
        <nav >
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contactus.html">contact us</a></li>
                <li><a href="Signup.html">Sign Up</a></li>
                <li><a href="Signin.html">Sign In</a></li>
            </ul>
        </nav>
            <section >
                <center><h2 style="font-size: 30" id="Head">SΛMSUNG</h2></center>
                <ul>
                  <li>
                    <h3 class="product_name">Mobiles</h3>
                    <a href="mobile.html" target="_blank"
                      ><img
                        src="covermobiles1.jpg"
                        width="60%"
                        alt="Mobiles"
                        class="product"
                    /></a>
                  
                  </li>
          
                  <li>
                    <h3 class="product_name">Watchs</h3>
                    <a href="watch.html" target="_blank"
                      ><img
                        src="coverwatchs1.jpg"
                        width="80%"
                        alt="Watchs"
                        class="product"
                    /></a>
                  
                  </li>
                  <li>
                    <h3 class="product_name">Laptops</h3>
                    <a href="laptop.html" target="_blank"
                      ><img
                        src="coverlaptops1 (1).jpg"
                        width="70%"
                        alt="Laptops"
                        class="product"
                    /></a>
                  
                  </li>
                </ul>
              </section>
        <center>
            <footer>
                <p>&copy;  COPYRIGHT © SAMSUNG ELECTRONICS CO., LTD.</p>
            </footer>
        </center>
    </body> 
</html>   