<html>
    <head>
        <title>PROJECT 4</title>
        <link rel="stylesheet" href="Mystyles2.css"/>
    </head>
    <body>
        <h1>SΛMSUNG</h1>
        <nav >
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contactus.html">contact us</a></li>
                <li><a href="Signup.html">Sign Up</a></li>
                <li><a href="Signin.html">Sign In</a></li>
            </ul>
        </nav>
        <section>
        <center>
            <h2>SΛMSUNG</h2>
        </center>
            <ul>
                <li>Samsung Electronics, its most prominent subsidiary, is a global leader in consumer electronics, semiconductors, and telecommunications.</li>
                <li>Known for products like smartphones, televisions, and home appliances, Samsung continues to innovate and shape the future of technology through its extensive research and development efforts.</li>
            </ul>
            <img border="5" width="1555px" src="galaxy1.jpg" >
        </section>
        <center>
        <footer>
            <p>&copy;  COPYRIGHT © SAMSUNG ELECTRONICS CO., LTD.</p>
        </footer>
    </center>
    </body>
</html>