nav {
    background-color: #350;
    color: whitesmoke;
}
nav ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
    margin-left: 20px;
}
nav ul li a {
    color: wheat;
    text-decoration: none;
}
nav ul li a:hover {
    text-decoration: underline;
}
section {
    padding: 20px;
}
footer {
    background-color: #2856d3;
    color: #fff;
    text-align: center;
    padding: 10px ;
}
h1{
    color: rgb(2, 2, 2);
    margin: 5;
    padding: 10;
}
p{
    font-size: 20;
}
section {
    margin-bottom: 50px;
  }
  
  section h2 {
    margin-top: 0;
  }
  
  section li h3 {
    margin-top: 0;
  }
  .login {
    border: 1px so black;
    width: 400px;
    height: 500px;
    background-image: url(Tech.jpg);
    color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }
  form {
    display: block;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(40%);
    flex-direction: column;
    display: flex;
    gap: 5px;
  }
  h1 {
    font-weight: normal;
    font-size: 24px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 60px;
  }
  label {
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    padding-left: 10px;
  }
  input {
    background: rgba(255, 255, 255, 0.3);
    height: 40px;
    line-height: 75px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color: white;
  }
  button {
    background: rgb(45, 126, 231);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 20px 0px;
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3);
    color: white;
    font-size: 12px;
    text-transform: uppercase;
  }