<html>
    <head>
        <title>PROJECT 4</title>
        <link rel="stylesheet" href="Mystyles2.css"/>
    </head>
    <body>
        <h1>SΛMSUNG</h1>
        <nav >
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contactus.html">contact us</a></li>
                <li><a href="Signup.html">Sign Up</a></li>
                <li><a href="Signin.html">Sign In</a></li>
            </ul>
        </nav>
       <li> <body>
        <center>
          <div class="login">
            <form action="">
              <h1>Log In</h1>
              <label>Username</label>
              <input type="text" />
              <label>Password</label>
              <input type="password" />
              <button>Submit</button>
            </form>
          </div>
        </center>
      </body>
    </li>  
    <center>
        <footer>
            <p>&copy;  COPYRIGHT © SAMSUNG ELECTRONICS CO., LTD.</p>
        </footer>
    </center>
    </body>
</html>