
<html>
  <head>
    <title>Signup</title>
    <link rel="stylesheet" href="Mystyles2.css"/>
  </head>
  <body>
    <h1>SΛMSUNG</h1>
    <nav >
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contactus.html">contact us</a></li>
          <li><a href="Signup.html">Sign Up</a></li>
          <li><a href="Signin.html">Sign In</a></li>
        </ul>
    </nav>
    <center>
      <div class="login">
        <form action="">
          <h1>Sign Up</h1>
          <label>Username</label>
          <input type="text" />
          <label>Password</label>
          <input type="password" />
          <label >Email</label>
          <input type="email">
          <button>Submit</button>
        </form>
      </div>
      <br>
      <center>
        <footer>
            <p>&copy;  COPYRIGHT © SAMSUNG ELECTRONICS CO., LTD.</p>
        </footer>
    </center>
    </center>
  </body>
</html>