<html><head>
    <title>PROJECT 4</title>
    <style>
        img{
            margin-left: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
            border-radius: 50px;
        }
        body{
            background-color: #000;
        }
        h1 ,h2{
            padding-top: 5px;
            color:white;
            font-weight: bold;
            font-size: 35;
        }
        h4{
            color: white;
            font-size: 20;
        }
        img:product{
            transition: transform 0.2s;
            margin: 5 auto;
        }
        img.product:hover{
            transform:scale(1.15);
        }
        table{
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <center>
    <h1>Laptop</h1>
    <hr>
    <table style="width: 100%;"><tr><td rowspan="6">
    <img src="samsung laptop-Book3.jpg" height="350" width="500" class="product"></td>
    <td><table><tr><td><h4>Name :</h4></td><td><h4>Samsung Book3  </h4></td></tr>
    <tr><td><h4>Operating System : </h4></td><td><h4>• Windows 11 Home (Samsung recommends Windows 11 Pro for business.)</h4></td></tr>
    <tr><td><h4>Processor / Chipset : </h4></td><td><h4>• Intel® Core™ i5-1335U Processor(1.3 GHz up to 4.6 GHz 12 MB L3 Cache)</h4></td></tr>
    <tr><td><h4>Graphic : </h4></td><td><h4>• Intel® Iris® Xe Graphics</h4></td></tr>
    <tr><td><h4>Memory : </h4></td><td><h4>• 8 GB LPDDR4x Memory (On Board 8 GB)</h4></td></tr>
    <tr><td><h4>Storage : </h4></td><td><h4>• 512 GB NVMe SSD</h4></td></tr>
    <tr><td><h4>Colour : </h4></td><td><h4>• Silver</h4></td></tr>
    <tr><td><h2>Price : </h2></td><td><h2> ₹ 66990</h2></td></tr>
           
    </table>
</table>
<hr>
<table style="width: 100%;"><tr><td rowspan="6">
        <img src="samsung laptop-Book4.jpg" height="350" width="500" class="product"></td>
        <td><table><tr><td><h4>Name :</h4></td><td><h4>Samsung Book4  </h4></td></tr>
        <tr><td><h4>Operating System : </h4></td><td><h4>•	Windows 11 Home (Samsung recommends Windows 11 Pro for business.)</h4></td></tr>
        <tr><td><h4>Processor / Chipset : </h4></td><td><h4>• Intel® Core™ 5 Processor 120U (1.4 GHz up to 5.0 GHz 12 MB Smart Cache)</h4></td></tr>
        <tr><td><h4>Graphic : </h4></td><td><h4>• Intel® Graphics</h4></td></tr>
        <tr><td><h4>Memory : </h4></td><td><h4>• 8 GB LPDDR4x Memory (On Board 8 GB)</h4></td></tr>
        <tr><td><h4>Storage : </h4></td><td><h4>• 512 GB NVMe SSD</h4></td></tr>
        <tr><td><h4>Colour : </h4></td><td><h4>• Silver</h4></td></tr>
        <tr><td><h2>Price : </h2></td><td><h2> ₹ 86239</h2></td></tr>
</table>
</center>
<hr>
</body>
</html>