<html><head>
    <title>PROJECT 4</title>
    <style>
         img{
            margin-left: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
            border-radius: 50px;
        }
        body{
            background-color: #000;
        }
        h1 ,h2{
            padding-top: 5px;
            color:white;
            font-weight: bold;
            font-size: 35;
        }
        h4{
            color: white;
            font-size: 20;
        }
        img:product{
            transition: transform 0.2s;
            margin: 5 auto;
        }
        img.product:hover{
            transform:scale(1.15);
        }
        table{
            padding-left: 60px;
        }
    </style>
</head>
<body>
    <center>
    <h1>Mobiles</h1>
    <hr>
    <table style="width: 100%;"><tr><td rowspan="6">
    <img src="Samsung-Galaxy-S24-Ultra.jpg" height="400" width="400" class="product"></td>
    <td><table><tr><td><h4>Name :</h4></td><td><h4>Samsung Galaxy S24Ultra  </h4></td></tr>
    <tr><td><h4>Processor : </h4></td><td><h4>Snapdragon 8 Gen 3</h4></td></tr>
    <tr><td><h4>Display : </h4></td><td><h4>120Hz,QHD+,Gorilla Glass Armor</h4></td></tr>
    <tr><td><h4>Battery : </h4></td><td><h4>5000mAh</h4></td></tr>
    <tr><td><h4>Internal storage: </h4></td><td><h4>12GBRAM,256GB</h4></td></tr>
    <tr><td><h4>Operating system : </h4></td><td><h4>&nbsp;Android 14</h4></td></tr>
    <tr><td><h4>Rear camera : </h4></td><td><h4>200-megapixel (f/1.8) + 12-megapixel (f/2.2) + 50-megapixel (f/3.4) + 10-megapixel (f/2.4)</h4></td></tr>
    <tr><td><h4>Front camera : </h4></td><td><h4>12-megapixel (f/2.2)</h4></td></tr>
    <tr><td><h4>Colour : </h4></td><td><h4> Titanium Violet</h4></td></tr>
    <tr><td><h2>Price : </h2></td><td><h2> ₹ 1,29,999</h2></td></tr>     
    </table>
</table>
<hr>
<table style="width: 100%;"><tr><td rowspan="6">
        <img src="samsung-Galaxy-23ultar.jpg" height="350" width="350" class="product"></td>
        <td><table><tr><td><h4>Name :</h4></td><td><h4>Samsung Galaxy 23ultar</h4></td></tr>
        <tr><td><h4>Processor : </h4></td><td><h4>Snapdragon 8 Gen 2</h4></td></tr>
        <tr><td><h4>Display : </h4></td><td><h4>120Hz,QHD+,Gorilla Glass Armor</h4></td></tr>
        <tr><td><h4>Battery : </h4></td><td><h4>5000mAh</h4></td></tr>
        <tr><td><h4>Internal storage : </h4></td><td><h4>12GBRAM,256GB</h4></td></tr>
        <tr><td><h4>Operating system : </h4></td><td><h4>&nbsp;Android 13</h4></td></tr>
        <tr><td><h4>Rear camera : </h4></td><td><h4>200-megapixel (f/1.8) + 12-megapixel (f/2.2) + 10-megapixel (f/2.4)</h4></td></tr>
        <tr><td><h4>Front camera : </h4></td><td><h4>12-megapixel (f/2.2)</h4></td></tr>
        <tr><td><h4>Colour : </h4></td><td><h4>  Botanic Green</h4></td></tr>
        <tr><td><h2>Price : </h2></td><td><h2> ₹ 79,999</h2></td></tr>
</table>
</table>
<hr>
<table style="width: 100%;"><tr><td rowspan="6">
        <img src="samsung z-fold5.jpg" height="350" width="350" class="product"></td>
        <td><table><tr><td><h4>Name :</h4></td><td><h4>Samsung Galaxy Z Fold 5</h4></td></tr>
        <tr><td><h4>Processor : </h4></td><td><h4>Snapdragon 8 Gen 2</h4></td></tr>
        <tr><td><h4>First Display : </h4></td><td><h4>7.60Hz,2176x1812 pixels, Gorilla Glass</h4></td></tr>
        <tr><td><h4>Second Display : </h4></td><td><h4>6.20Hz,904x2316 pixels, Gorilla Glass</h4></td></tr>
        <tr><td><h4>Battery : </h4></td><td><h4>4400mAh</h4></td></tr>
        <tr><td><h4>Internal storage : </h4></td><td><h4>12GB RAM, 256GB</h4></td></tr>
        <tr><td><h4>Operating system : </h4></td><td><h4>&nbsp;	Android 13</h4></td></tr>
        <tr><td><h4>Rear camera : </h4></td><td><h4>50-megapixel (f/1.8) + 12-megapixel (f/2.2) + 10-megapixel (f/2.4)</h4></td></tr>
        <tr><td><h4>Front camera : </h4></td><td><h4>10-megapixel (f/2.2) + 4-megapixel (f/1.8, 2.0-micron)</h4></td></tr>
        <tr><td><h4>Colour : </h4></td><td><h4>Light Blue</h4></td></tr>
        <tr><td><h2>Price : </h2></td><td><h2> ₹ 1,54,999</h2></td></tr>
</table>
</table>
<hr>
</center>
</body>
</html>