<html><head>
    <title>PROJECT 4</title>
    <style>
         img{
            margin-left: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
            border-radius: 50px;
        }
        body{
            background-color: #000;
        }
        h1 ,h2{
            padding-top: 5px;
            color:white;
            font-weight: bold;
            font-size: 35;
        }
        h4{
            color: white;
            font-size: 20;
        }
        img:product{
            transition: transform 0.2s;
            margin: 5 auto;
        }
        img.product:hover{
            transform:scale(1.15);
        }
        table{
            padding-left: 60px;
        }
    </style>
</head>
<body>
    <center>
    <h1>Watchs</h1>
    <hr>
    <table style="width: 100%;"><tr><td rowspan="6">
    <img src="samsung-watch4.jpg" height="350" width="350" class="product"></td>
    <td><table><tr><td><h4>Name :</h4></td><td><h4>Samsung Watch4  </h4></td></tr>
    <tr><td><h4>Operating System: </h4></td><td><h4>Wear OS Powered by Samsung</h4></td></tr>
    <tr><td><h4>Display : </h4></td><td><h4>1.4" (34.6mm) Circular Super AMOLED (450x450)Full Color Always On DisplayCorning® Gorilla® Glass </h4></td></tr>
    <tr><td><h4>Battery : </h4></td><td><h4>320mAh247mAh</h4></td></tr>
    <tr><td><h4>Memory : </h4></td><td><h4>1.5GB RAM + 16GB Internal Memory*Actual storage available may vary depending on pre-installed software.</h4></td></tr>
    <tr><td><h4>Connectivity : </h4></td><td><h4>LTE, Bluetooth® 5.0, Wi-Fi 802.11 a/b/g/n 2.4+5GHz,NFC,*LTE connectivity only available in LTE models</h4></td></tr>
    <tr><td><h4>Colour : </h4></td><td><h4> Black</h4></td></tr>
    <tr><td><h2>Price : </h2></td><td><h2> ₹ 10,000</h2></td></tr>
           
    </table>
</table>
<hr>
<table style="width: 100%;"><tr><td rowspan="6">
        <img src="samsung-watch5pro.jpg" height="350" width="350" class="product"></td>
        <td><table><tr><td><h4>Name :</h4></td><td><h4>Samsung Watch 5pro</h4></td></tr>
        <tr><td><h4>Operating System: </h4></td><td><h4>Wear OS Powered by Samsung</h4></td></tr>
        <tr><td><h4>Display : </h4></td><td><h4>	Technology (Main Display)Super AMOLED</h4></td></tr>
        <tr><td><h4>Battery : </h4></td><td><h4>340mAh247mAh</h4></td></tr>
        <tr><td><h4>Memory : </h4></td><td><h4>1.5GB RAM + 16GB Internal Memory*Actual storage available may vary depending on pre-installed software.</h4></td></tr>
        <tr><td><h4>Connectivity : </h4></td><td><h4>LTE, Bluetooth® 5.0, Wi-Fi 802.11 a/b/g/n 2.4+5GHz,NFC,*LTE connectivity only available in LTE models</h4></td></tr>
        <tr><td><h4>Colour : </h4></td><td><h4> Grey Titanium</h4></td></tr>
        <tr><td><h2>Price : </h2></td><td><h2> ₹ 33,749</h2></td></tr>
</table>
</table>
<hr>
<table style="width: 100%;"><tr><td rowspan="6">
        <img src="samsung-watch6pro.jpg" height="350" width="350" class="product"></td>
        <td><table><tr><td><h4>Name :</h4></td><td><h4>Samsung Watch 6pro</h4></td></tr>
        <tr><td><h4>Operating System: </h4></td><td><h4>Wear OS Powered by Samsung</h4></td></tr>
        <tr><td><h4>Display : </h4></td><td><h4>Technology (Main Display)Super AMOLED</h4></td></tr>
        <tr><td><h4>Sensors : </h4></td><td><h4>SensorsAccelerometer,Barometer,Bioelectrical Impedance Analysis Sensor</h4></td></tr>
        <tr><td><h4>Battery : </h4></td><td><h4> 361mAh247mAh (upto 40 hours)</h4></td></tr>
        <tr><td><h4>Memory : </h4></td><td><h4>1.5GB RAM + 16GB Internal Memory*Actual storage available may vary depending on pre-installed software.</h4></td></tr>
        <tr><td><h4>Connectivity : </h4></td><td><h4>LTE, Bluetooth® 5.0, Wi-Fi 802.11 a/b/g/n 2.4+5GHz,NFC,*LTE connectivity only available in LTE models</h4></td></tr>
        <tr><td><h4>Colour : </h4></td><td><h4> Silver</h4></td></tr>
        <tr><td><h2>Price : </h2></td><td><h2> ₹ 43,999</h2></td></tr>
</table>
</table>
<hr>
</center>
</body>
</html>